<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GRID SCHEME</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
<body>

	<div class="container">

		<div id="card">
			<div class="front">Front</div>
			<div class="back">Back</div>
		</div>

	</div>

	<button onclick="flip()">Flip</button>

</body>
</html>
