<!DOCTYPE html>

<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>GRID SCHEME</title>
	<link rel='stylesheet' href='default-settings.css'>
	<link rel='stylesheet' href='grid-styles.css'>

</head>

<body>
	<div class='scheme'>
		<!-- row 1-->
		<div class='span-col-2 span-row-2'></div>
		<div>
			<p class='light-grey-item'>Estimated CrCl</p>
		</div>
		<div class='span-col-2 span-row-2'></div>

		<!-- row 2-->
		<div class='v-line'></div>

		<!-- row 3-->
		<div class='v-line h-line right'></div>
		<div class='v-line h-line'></div>
		<div class='span-row-3 h-line'></div>
		<div class='v-line h-line left'></div>
		<div class='span-row-3'></div>

		<!-- row 4-->
		<div>
			<p class='grey-item'>&lt;15 ml/min</p>
		</div>
		<div>
			<p class='grey-item'>15-50 ml/min</p>
		</div>
		<div>
			<p class='grey-item'>&gt;50 ml/min</p>
		</div>

		<!-- row 5-->
		<div class='span-row-4 v-line'></div>
		<div class='span-row-4 v-line'></div>
		<div class='v-line'></div>

		<!-- row 6-->
		<div class='span-row-3 v-line h-line right'></div>
		<div class='v-line h-line'></div>
		<div class='v-line h-line left'></div>

		<!-- row 7-->
		<div class="sub-grid">
			<p class='grey-item'>&le;60 kg</p>
			<div class='v-line'></div>
		</div>

		<div>
			<p class='grey-item'>Certain P-gp<br> inhibitor</p>
		</div>

		<!-- row 8-->
		<div class='v-line'></div>
		<div class='v-line'></div>

		<!-- row 9-->
		<div>
			<p class='grey-item wide-item'>Not<br> recommended</p>
		</div>
		<div>
			<p class='dark-grey-item'>30 mg<br> OD</p>
		</div>
		<div>
			<p class='dark-grey-item'>60 mg<br> OD</p>
		</div>
		<div>
			<p class='dark-grey-item'>30 mg<br> OD</p>
		</div>
		<div>
			<p class='dark-grey-item'>30 mg<br> OD</p>
		</div>

	</div>
</body>
</html>